<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ASADAPB</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

    <app-root></app-root>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.20.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
  https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

    <script>
        // TODO: Replace the following with your app's Firebase project configuration
        var firebaseConfig = {
            apiKey: "AIzaSyB9GvXBaTV_v2yrB9TX4jFr6V-0c6ssBM4",
            authDomain: "asada-pb.firebaseapp.com",
            databaseURL: "https://asada-pb.firebaseio.com",
            projectId: "asada-pb",
            storageBucket: "asada-pb.appspot.com",
            messagingSenderId: "346934113484",
            appId: "1:346934113484:web:0a047e55ac7a347386be69"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

</body>

</html>